# SHIELD-SBI-Hackathon-

./: .gitignore  README.md  build.gradle.kts  cmd.txt  gradle.properties  settings.gradle.kts  test_dropdown.kt
.github/workflows/: airflow-ci.yml  android-demo.yml  backend-check.yml  ios-demo.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_shield.xml  ic_stat_shield.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
backend/: README.md  kafka-topics.txt  ports.txt
backend/Dashboard/: README.md
backend/airflow-takedown-DAG/: README.md  requirements.txt
backend/airflow-takedown-DAG/dags/: takedown_pipeline.py
backend/airflow-takedown-DAG/scripts/: kafka_consumer.py
backend/auth-intel-database/: Dockerfile  README.md  go.mod
backend/auth-intel-database/cmd/consumer/: main.go
backend/auth-intel-database/internal/config/: config.go
backend/auth-intel-database/internal/kafka/: consumer.go
backend/auth-intel-database/internal/store/: store.go
backend/auth-intel-database/schema/: 001_init.sql
backend/backend/airflow-takedown-DAG/: Dockerfile
backend/backend/airflow-takedown-DAG/config/: policies.yaml
backend/backend/auth-intel-database/: go.mod
backend/backend/auth-intel-database/cmd/consumer/: main.go
backend/backend/auth-intel-database/internal/kafka/: consumer.go
backend/backend/risk-url-engine/: go.sum
backend/backend/risk-url-engine/cmd/risk-url-engine/: main.go
backend/backend/risk-url-engine/internal/kafka/: producer.go
backend/backend/thread-intel-database/: Dockerfile
backend/backend/thread-intel-database/cmd/consumer/: main.go
backend/backend/thread-intel-database/docs/: data-dictionary.md
backend/backend/thread-intel-database/internal/store/: threat_store.go
backend/backend/three-gate-login/: backend.md
backend/backend/three-gate-login/gate-1/: .env.example  Dockerfile
backend/backend/three-gate-login/gate-1/scripts/: gen-gate1-keys.sh
backend/backend/three-gate-login/gate-2/: Dockerfile
backend/backend/three-gate-login/gate-3/: schema.sql
backend/infrastructure/monitoring/: prometheus.yml
backend/risk-url-engine/: Dockerfile  README.md  go.mod
backend/risk-url-engine/internal/config/: config.go
backend/risk-url-engine/internal/handler/: health.go  report.go
backend/risk-url-engine/internal/kafka/: producer.go
backend/risk-url-engine/internal/server/: server.go
backend/thread-intel-database/: Dockerfile  README.md  go.mod  go.sum
backend/thread-intel-database/internal/config/: config.go
backend/thread-intel-database/internal/kafka/: consumer.go
backend/thread-intel-database/internal/store/: threat_store.go
backend/thread-intel-database/schema/: 001_init.sql
backend/three-gate-login/: Dockerfile  README.md  go.mod
backend/three-gate-login/certs/dev/: ca.crt  client.crt  server.crt
backend/three-gate-login/cmd/gate2/: main.go
backend/three-gate-login/deploy/envoy/: envoy-docker.yaml  envoy.yaml
backend/three-gate-login/docs/: mtls-dev.md
backend/three-gate-login/gate-1/: .gitignore  Dockerfile  README.md  go.mod  go.sum
backend/three-gate-login/gate-1/cmd/gate1/: main.go
backend/three-gate-login/gate-1/internal/appattest/: verify.go
backend/three-gate-login/gate-1/internal/config/: config.go
backend/three-gate-login/gate-1/scripts/: gen-gate1-keys.sh
backend/three-gate-login/gate-2/: .gitignore  Dockerfile  README.md  go.mod  go.sum
backend/three-gate-login/gate-2/docs/: architecture.md  envoy-notes.md  references.md
backend/three-gate-login/gate-2/scripts/: gen-certs.sh  gen-gate2-keys.sh
backend/three-gate-login/gate-3/: .gitignore  .gitkeep  Dockerfile  README.md  go.mod  go.sum
backend/three-gate-login/internal/config/: config.go
backend/three-gate-login/internal/handler/: health.go  token.go
backend/three-gate-login/internal/jwt/: issue_test.go  verify.go
backend/three-gate-login/internal/middleware/: logging.go  request_id.go
backend/three-gate-login/internal/model/: token_response.go
backend/three-gate-login/scripts/: gen-certs.sh
backend/three-gate-login/tests/smoke/: gate2_token_test.sh
backend/user-database/: README.md  schema.sql
gradle/: libs.versions.toml
infrastructure/: docker-compose.yml
infrastructure/DAG/: docker-compose.yml
infrastructure/monitoring/: loki-config.yml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/: .gitignore  gradle.properties
mobile/gradle/: libs.versions.toml
shared/: build.gradle.kts
(+133 files in other folders)
